<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        width: 350px;
        padding: 30px 20px;
      }

      input,
      select {
        width: 100%;
        border: none;
        background-color: #eee;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 10px 10px;
      }

      .form-group {
        margin-bottom: 10px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 3px;
      }

      button {
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 8px 10px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 20px;
      }

      button[type="submit"] {
        width: 100%;
        background-color: #3498db;
      }
      button[type="submit"]:hover {
        background-color: #258cd0;
      }

      button[type="button"] {
        background-color: #e74c3c;
        font-size: 12px;
        padding: 6px 8px;
        margin-top: 0;
      }
      button[type="button"]:hover {
        background-color: #c71f1f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form">
        <div>
          <button type="submit">run</button>
        </div>
      </form>
    </div>
    <script src="/js/utils.js"></script>
    <script src="/js/popup.js"></script>
  </body>
</html>
